-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=16;
DEPTH=24;

ADDRESS_RADIX=HEX;
DATA_RADIX=BIN;

CONTENT BEGIN
	00  :   0111000001000000;
	01  :   0000000000010000;
	02  :   0111000011000001;
	03  :   0111000100000011;
	04  :   1000100000001011;
	05  :   0011100100000001;
	06  :   0111000110000010;
	07  :   0001010011101000;
	08  :   0001101110101010;
	09  :   0001101101110010;
	0A  :   0001110001110100;
	0B  :   1000110000000010;
	0C  :   0001101000010000;
	0D  :   1110000000000100;
	0E  :   0001101000011000;
	0F  :   1110000000000100;
	10  :   0000010000001000;
	[11..17]  :   0000000000000000;
END;
